{
  "name": "stackra/awards",
  "type": "library",
  "description": "Stackra Awards module — server-side Laravel package emitted from the module blueprint at `modules/sports/blueprints/awards/`. Complements the wire SDK at `stackra-sports/awards-sdk`.",
  "license": "proprietary",
  "keywords": [
    "stackra",
    "module",
    "laravel",
    "sports",
    "awards"
  ],
  "require": {
    "php": "^8.3",
    "illuminate/support": "^13.0",
    "illuminate/database": "^13.0",
    "illuminate/container": "^13.0",
    "illuminate/contracts": "^13.0",
    "spatie/laravel-data": "^4.11",
    "stackra/foundation": "@dev",
    "stackra/crud": "@dev",
    "stackra/routing": "@dev",
    "stackra/service-provider": "@dev",
    "stackra/support": "@dev",
    "stackra-sports/awards-sdk": "@dev"
  },
  "require-dev": {
    "orchestra/testbench": "^11.0",
    "pestphp/pest": "^4.0",
    "pestphp/pest-plugin-laravel": "^4.0",
    "phpstan/phpstan": "^2.0",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Stackra\\Awards\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Stackra\\Awards\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Stackra\\Awards\\Providers\\AwardsServiceProvider"
      ],
      "aliases": {}
    }
  },
  "scripts": {
    "test": "./vendor/bin/pest",
    "test:coverage": "./vendor/bin/pest --coverage --min=80",
    "lint": "./vendor/bin/pint --test",
    "format": "./vendor/bin/pint",
    "analyse": "./vendor/bin/phpstan analyse --memory-limit=2G"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "olvlvl/composer-attribute-collector": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "path",
      "url": "../../../sdks/sports-awards-sdk",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../../../../../packages/backend/framework/crud",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../../../../../packages/backend/foundation",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../../../../../packages/backend/framework/routing",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../../../../../packages/backend/framework/service-provider",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../../../../../../packages/backend/framework/support",
      "options": {
        "symlink": true
      }
    }
  ]
}
