{
  "name": "academorix/newsletter",
  "type": "library",
  "description": "Editorial publication + audience management for Academorix. Ships five aggregates: Newsletter (the publication), NewsletterIssue (an individual issue with content + schedule), NewsletterSubscription (audience membership), NewsletterCampaign (a send event), NewsletterAudience (segment definition). CONSUMES notifications-mail for outbound delivery; NOT itself a channel driver. CAN-SPAM + CASL enforcement, one-click unsubscribe via signed URL, per-issue open + click tracking, subscriber-growth analytics, sender-reputation guardrails. Priority 30 - loads after notifications-mail (26).",
  "license": "proprietary",
  "keywords": [
    "academorix",
    "laravel",
    "newsletter",
    "email-marketing",
    "publications",
    "audience",
    "campaigns",
    "can-spam",
    "casl",
    "subscribers",
    "segments"
  ],
  "require": {
    "php": "^8.3",
    "academorix/activity": "@dev",
    "academorix/application": "@dev",
    "academorix/audit": "@dev",
    "academorix/authorization": "@dev",
    "academorix/console": "@dev",
    "academorix/crud": "@dev",
    "academorix/database": "@dev",
    "academorix/enum": "@dev",
    "academorix/events": "@dev",
    "academorix/exceptions": "@dev",
    "academorix/foundation": "@dev",
    "academorix/notifications": "@dev",
    "academorix/notifications-mail": "@dev",
    "academorix/retention": "@dev",
    "academorix/routing": "@dev",
    "academorix/service-provider": "@dev",
    "academorix/settings": "@dev",
    "academorix/support": "@dev",
    "academorix/tenancy": "@dev",
    "illuminate/broadcasting": "^13.0",
    "illuminate/bus": "^13.0",
    "illuminate/contracts": "^13.0",
    "illuminate/database": "^13.0",
    "illuminate/events": "^13.0",
    "illuminate/http": "^13.0",
    "illuminate/notifications": "^13.0",
    "illuminate/queue": "^13.0",
    "illuminate/routing": "^13.0",
    "illuminate/support": "^13.0",
    "spatie/laravel-data": "^4.11"
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "orchestra/testbench": "^11.0",
    "pestphp/pest": "^4.0",
    "pestphp/pest-plugin-laravel": "^4.0",
    "phpstan/phpstan": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Academorix\\Newsletter\\": "src/",
      "Academorix\\Newsletter\\Database\\Factories\\": "database/factories/",
      "Academorix\\Newsletter\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Academorix\\Newsletter\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Academorix\\Newsletter\\Providers\\NewsletterServiceProvider"
      ],
      "aliases": {}
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
