{
  "id": "academorix://modules/localization/config",
  "$version": 1,
  "title": "localization \u2014 developer configuration",
  "configFile": "config/localization.php",
  "envPrefix": "LOCALIZATION_",
  "sections": {
    "core": {
      "keys": [
        {
          "path": "localization.default_locale",
          "type": "string",
          "env": "APP_LOCALE",
          "default": "en",
          "description": "App-wide default when no other source resolves. Matches config('app.locale')."
        },
        {
          "path": "localization.fallback_locale",
          "type": "string",
          "env": "APP_FALLBACK_LOCALE",
          "default": "en",
          "description": "Fallback locale for missing keys. Matches config('app.fallback_locale')."
        },
        {
          "path": "localization.available_locales",
          "type": "array",
          "default": [
            "en",
            "fr",
            "es",
            "de",
            "ar",
            "pt",
            "it",
            "nl",
            "ja",
            "zh-Hans",
            "zh-Hant",
            "ko",
            "tr",
            "ru"
          ],
          "description": "Superset of platform-active locales. WorkspaceLocale rows must reference one of these."
        },
        {
          "path": "localization.default_driver",
          "type": "string",
          "env": "LOCALIZATION_DEFAULT_DRIVER",
          "default": "null",
          "enum": ["openai", "google", "deepl", "aws-translate", "azure-translator", "null"],
          "description": "Default machine-translation driver. Workspaces can override via WorkspaceLocale.auto_translate_driver."
        }
      ]
    },
    "resolve": {
      "keys": [
        {
          "path": "localization.resolve.chain",
          "type": "array",
          "default": [
            "query",
            "header",
            "user",
            "workspace",
            "accept_language",
            "subdomain",
            "app_default"
          ],
          "description": "Precedence chain for ResolveLocale middleware. Reorder to change resolution priority per environment."
        },
        { "path": "localization.resolve.query_key", "type": "string", "default": "locale" },
        { "path": "localization.resolve.header_name", "type": "string", "default": "X-Locale" },
        {
          "path": "localization.resolve.persist_user_preference",
          "type": "bool",
          "default": true,
          "description": "PersistLocalePreference middleware behaviour."
        },
        {
          "path": "localization.resolve.subdomain_pattern",
          "type": "string",
          "default": "/^([a-z]{2}(-[A-Z]{2,4})?)\\./",
          "description": "Regex applied to Host header to extract subdomain-hinted locale."
        }
      ]
    },
    "translator": {
      "keys": [
        {
          "path": "localization.translator.decorate",
          "type": "bool",
          "default": true,
          "description": "Bind our Translator decorator as the 'translator' service. Off = pass through to Laravel's stock translator."
        },
        {
          "path": "localization.translator.cache_ttl_seconds",
          "type": "int",
          "default": 3600,
          "description": "Redis LRU TTL per key."
        },
        {
          "path": "localization.translator.telemetry.cache_hit_sample_ratio",
          "type": "float",
          "default": 0.01,
          "description": "Fraction of TranslationCacheHit events fired (sampling to reduce volume). 1.0 = all, 0.0 = none."
        }
      ]
    },
    "drivers": {
      "keys": [
        {
          "path": "localization.drivers.openai.api_key",
          "type": "string",
          "env": "OPENAI_API_KEY"
        },
        {
          "path": "localization.drivers.openai.model",
          "type": "string",
          "env": "OPENAI_TRANSLATION_MODEL",
          "default": "gpt-4o-mini"
        },
        {
          "path": "localization.drivers.openai.temperature",
          "type": "float",
          "default": 0.2,
          "description": "Low temperature for deterministic translations."
        },
        {
          "path": "localization.drivers.openai.system_prompt",
          "type": "string",
          "default": "You are a professional translator. Translate the following text from {source_locale} to {target_locale}. Preserve :placeholder tokens verbatim. Return only the translated string."
        },
        { "path": "localization.drivers.openai.timeout_seconds", "type": "int", "default": 30 },
        {
          "path": "localization.drivers.google.credentials_path",
          "type": "string",
          "env": "GOOGLE_APPLICATION_CREDENTIALS"
        },
        {
          "path": "localization.drivers.google.project_id",
          "type": "string",
          "env": "GOOGLE_CLOUD_PROJECT"
        },
        {
          "path": "localization.drivers.google.model",
          "type": "string",
          "default": "nmt",
          "description": "nmt (Neural Machine Translation) or base (Phrase-Based, legacy)."
        },
        { "path": "localization.drivers.deepl.api_key", "type": "string", "env": "DEEPL_API_KEY" },
        {
          "path": "localization.drivers.deepl.endpoint",
          "type": "string",
          "env": "DEEPL_ENDPOINT",
          "default": "https://api-free.deepl.com/v2",
          "description": "Use api.deepl.com/v2 for paid plans."
        },
        {
          "path": "localization.drivers.aws-translate.region",
          "type": "string",
          "env": "AWS_TRANSLATE_REGION",
          "default": "us-east-1"
        },
        {
          "path": "localization.drivers.azure-translator.key",
          "type": "string",
          "env": "AZURE_TRANSLATOR_KEY"
        },
        {
          "path": "localization.drivers.azure-translator.region",
          "type": "string",
          "env": "AZURE_TRANSLATOR_REGION",
          "default": "global"
        }
      ]
    },
    "bulk_translate": {
      "keys": [
        {
          "path": "localization.bulk_translate.concurrency",
          "type": "int",
          "default": 5,
          "description": "Concurrent TranslateJob dispatches per bulk job."
        },
        {
          "path": "localization.bulk_translate.max_keys_per_job",
          "type": "int",
          "default": 10000,
          "description": "Bulk jobs above this split into multiple TranslationJob rows."
        },
        {
          "path": "localization.bulk_translate.timeout_hours",
          "type": "int",
          "default": 12,
          "description": "Kill running bulk jobs past this window."
        }
      ]
    },
    "redaction": {
      "keys": [
        {
          "path": "localization.redaction.enabled",
          "type": "bool",
          "default": true,
          "description": "Apply source-string redactor before dispatching to drivers. Reuses the shared telemetry.redact.* redactor rules."
        },
        {
          "path": "localization.redaction.mode",
          "type": "string",
          "default": "strict",
          "enum": ["off", "loose", "strict"],
          "description": "strict = replace matches with [REDACTED]; loose = allow through with warning."
        }
      ]
    }
  }
}
