{
  "id": "academorix://modules/localization/settings",
  "$version": 1,
  "title": "localization \u2014 settings",
  "description": "Workspace-facing preferences. Two groups: workspace-level defaults + per-user preferences.",
  "storedIn": "settings",
  "reference": {"contract": "academorix://modules/settings/attributes"},
  "groups": [
    {
      "key": "localization",
      "class": "Academorix\\Localization\\Settings\\LocalizationSettings",
      "label": "Languages",
      "description": "Workspace-wide language preferences + AI translation policy.",
      "icon": "language",
      "scope": "workspace",
      "public": false,
      "sortOrder": 15,
      "permission": "workspace_locales.viewAny",
      "sections": [
        {
          "label": "Defaults",
          "description": "Which locale new members see by default + fallback for missing translations.",
          "icon": "adjustments-horizontal",
          "sortOrder": 1,
          "fields": [
            {"name": "default_locale_code", "controlType": "select", "label": "Default locale", "required": true, "helpText": "Sets the initial locale for new members. Users can override via their profile.", "optionsSource": "workspace-locales.enabled", "sortOrder": 1},
            {"name": "fallback_locale_code", "controlType": "select", "label": "Fallback locale", "helpText": "Used when the active locale lacks a translation.", "optionsSource": "workspace-locales.enabled", "sortOrder": 2}
          ]
        },
        {
          "label": "AI translation",
          "description": "Machine-translation automation for missing keys. Consumes AI-translation entitlement quota.",
          "icon": "sparkles",
          "sortOrder": 2,
          "requiresEntitlement": "localization.auto_translate",
          "fields": [
            {"name": "auto_translate_enabled", "controlType": "toggle", "label": "Auto-translate missing keys", "defaultValue": false, "sortOrder": 1},
            {"name": "auto_translate_driver", "controlType": "select", "label": "Provider", "defaultValue": "openai", "options": {"openai": "OpenAI (context-aware)", "google": "Google Cloud Translation (cost-effective)", "deepl": "DeepL (European languages)", "aws-translate": "AWS Translate", "azure-translator": "Azure Translator"}, "helpText": "Different providers have different strengths. See docs for guidance.", "sortOrder": 2},
            {"name": "min_quality_score", "controlType": "slider", "label": "Minimum quality score", "defaultValue": 0.75, "min": 0.0, "max": 1.0, "step": 0.05, "helpText": "Translations below this score fall back to the key literal.", "sortOrder": 3},
            {"name": "auto_translate_ttl_hours", "controlType": "number", "label": "Cache TTL (hours)", "defaultValue": 720, "min": 1, "max": 8760, "helpText": "How long AI translations persist before revalidation. 720 = 30 days.", "sortOrder": 4}
          ]
        },
        {
          "label": "Notifications",
          "icon": "bell-alert",
          "sortOrder": 3,
          "fields": [
            {"name": "notify_job_completed", "controlType": "toggle", "label": "Notify on bulk-job completion", "defaultValue": true, "sortOrder": 1},
            {"name": "notify_quota_approaching", "controlType": "toggle", "label": "Notify when 80% of AI quota consumed", "defaultValue": true, "sortOrder": 2}
          ]
        }
      ]
    },
    {
      "key": "localization_user",
      "class": "Academorix\\Localization\\Settings\\LocalizationUserSettings",
      "label": "My language",
      "description": "Per-user locale preferences.",
      "icon": "user-circle",
      "scope": "user",
      "public": true,
      "sortOrder": 5,
      "sections": [
        {
          "label": "Language preferences",
          "icon": "language",
          "sortOrder": 1,
          "fields": [
            {"name": "preferred_locale_code", "controlType": "select", "label": "Preferred locale", "helpText": "Overrides the workspace default for this user.", "optionsSource": "workspace-locales.enabled", "sortOrder": 1},
            {"name": "use_native_names_in_picker", "controlType": "toggle", "label": "Show language names in native script", "defaultValue": true, "sortOrder": 2}
          ]
        }
      ]
    }
  ]
}
