{
  "name": "@academorix/notifications",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Notification primitives for the Academorix workspace: backend-shaped Notification DTO, preferences model with quiet-hours + mandatory-push allowlist, in-app / web-push / native-OS delivery surfaces, service-worker push handlers, and typed React hooks (useNotifications, usePushSubscription). Composes on top of @academorix/http + @academorix/realtime.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./context": "./src/context/index.ts",
    "./hooks": "./src/hooks/index.ts",
    "./push": "./src/push/index.ts",
    "./preferences": "./src/preferences/index.ts",
    "./service-worker": "./src/service-worker/index.ts",
    "./types": "./src/types/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf .turbo coverage"
  },
  "dependencies": {
    "@academorix/core": "workspace:*",
    "@academorix/http": "workspace:*",
    "@academorix/realtime": "workspace:*"
  },
  "peerDependencies": {
    "react": "catalog:"
  },
  "devDependencies": {
    "@academorix/eslint-config": "workspace:*",
    "@academorix/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "react": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
