{
  "id": "academorix://modules/webhook/config",
  "$version": 1,
  "title": "webhook \u2014 developer configuration",
  "description": "Deploy-static config. Mirrors `config/webhook.php`. Structure inspired by the stackra reference config with our namespace + workspace integration.",
  "configFile": "config/webhook.php",
  "envPrefix": "WEBHOOK_",
  "sections": {
    "queue": {"keys": [
      {"path": "webhook.queue.connection", "type": "string", "env": "WEBHOOK_QUEUE_CONNECTION", "default": null},
      {"path": "webhook.queue.name", "type": "string", "env": "WEBHOOK_QUEUE_NAME", "default": "webhooks"}
    ]},
    "batching": {"description": "Bus::batch fan-out config.", "keys": [
      {"path": "webhook.batching.enabled", "type": "bool", "env": "WEBHOOK_BATCHING_ENABLED", "default": true},
      {"path": "webhook.batching.name_template", "type": "string", "env": "WEBHOOK_BATCHING_NAME_TEMPLATE", "default": "webhook:%s"}
    ]},
    "after_commit": {"keys": [
      {"path": "webhook.after_commit", "type": "bool", "env": "WEBHOOK_AFTER_COMMIT", "default": true, "description": "Always true in production \u2014 fires only after enclosing transaction commits."}
    ]},
    "signing": {"keys": [
      {"path": "webhook.signing.algorithm", "type": "string", "env": "WEBHOOK_SIGNING_ALGORITHM", "default": "sha256"},
      {"path": "webhook.signing.replay_window_seconds", "type": "int", "env": "WEBHOOK_REPLAY_WINDOW_SECONDS", "default": 300},
      {"path": "webhook.signing.rotation_grace_seconds", "type": "int", "env": "WEBHOOK_SECRET_ROTATION_GRACE_SECONDS", "default": 86400},
      {"path": "webhook.signing.headers.id", "type": "string", "default": "X-Webhook-ID"},
      {"path": "webhook.signing.headers.event", "type": "string", "default": "X-Webhook-Event"},
      {"path": "webhook.signing.headers.event_version", "type": "string", "default": "X-Webhook-Event-Version"},
      {"path": "webhook.signing.headers.timestamp", "type": "string", "default": "X-Webhook-Timestamp"},
      {"path": "webhook.signing.headers.signature", "type": "string", "default": "X-Webhook-Signature"},
      {"path": "webhook.signing.headers.signature_previous", "type": "string", "default": "X-Webhook-Signature-Previous"},
      {"path": "webhook.signing.headers.attempt", "type": "string", "default": "X-Webhook-Attempt"}
    ]},
    "defaults": {"description": "Per-subscription defaults when a subscription column is null.", "keys": [
      {"path": "webhook.defaults.http_verb", "type": "string", "env": "WEBHOOK_DEFAULT_HTTP_VERB", "default": "POST"},
      {"path": "webhook.defaults.timeout_seconds", "type": "int", "env": "WEBHOOK_TIMEOUT_SECONDS", "default": 30},
      {"path": "webhook.defaults.max_attempts", "type": "int", "env": "WEBHOOK_MAX_ATTEMPTS", "default": 5},
      {"path": "webhook.defaults.backoff_strategy", "type": "string", "default": "static"},
      {"path": "webhook.defaults.backoff_config", "type": "array", "default": {"seconds": [10, 60, 300, 900, 3600]}},
      {"path": "webhook.defaults.consecutive_failure_threshold", "type": "int", "env": "WEBHOOK_FAILURE_THRESHOLD", "default": 30},
      {"path": "webhook.defaults.user_agent", "type": "string", "env": "WEBHOOK_USER_AGENT", "default": "Academorix-Webhook/1.0"},
      {"path": "webhook.defaults.verify_ssl", "type": "bool", "env": "WEBHOOK_VERIFY_SSL", "default": true},
      {"path": "webhook.defaults.compress_payload", "type": "bool", "default": false},
      {"path": "webhook.defaults.rate_limit_per_minute", "type": "int|null", "env": "WEBHOOK_RATE_LIMIT_PER_MINUTE", "default": null},
      {"path": "webhook.defaults.payload_max_bytes", "type": "int", "default": 262144, "description": "Fallback when entitlement resolution fails."}
    ]},
    "audit": {"keys": [
      {"path": "webhook.audit.max_request_body_bytes", "type": "int", "env": "WEBHOOK_AUDIT_REQUEST_BODY_BYTES", "default": 65536},
      {"path": "webhook.audit.max_response_body_bytes", "type": "int", "env": "WEBHOOK_AUDIT_RESPONSE_BODY_BYTES", "default": 65536},
      {"path": "webhook.audit.prune_after_days", "type": "int", "env": "WEBHOOK_AUDIT_PRUNE_DAYS", "default": 30, "description": "Fallback when entitlement resolution fails."},
      {"path": "webhook.audit.prune_chunk_size", "type": "int", "env": "WEBHOOK_AUDIT_PRUNE_CHUNK_SIZE", "default": 1000}
    ]},
    "status_policy": {"description": "Receiver response classification.", "keys": [
      {"path": "webhook.status_policy.success_codes", "type": "array<int>", "default": [200, 201, 202, 203, 204, 205, 206]},
      {"path": "webhook.status_policy.retryable_codes", "type": "array<int>", "default": [408, 425, 429, 500, 502, 503, 504, 507, 508, 522, 524]},
      {"path": "webhook.status_policy.permanent_disable_codes", "type": "array<int>", "default": [410]}
    ]},
    "probe": {"keys": [
      {"path": "webhook.probe.method", "type": "string", "env": "WEBHOOK_PROBE_METHOD", "default": "HEAD"},
      {"path": "webhook.probe.timeout_seconds", "type": "int", "env": "WEBHOOK_PROBE_TIMEOUT_SECONDS", "default": 5},
      {"path": "webhook.probe.failure_threshold", "type": "int", "env": "WEBHOOK_PROBE_FAILURE_THRESHOLD", "default": 3}
    ]},
    "test": {"keys": [
      {"path": "webhook.test_event_name", "type": "string", "env": "WEBHOOK_TEST_EVENT_NAME", "default": "webhook.test"}
    ]},
    "compiler": {"keys": [
      {"path": "webhook.compiler.cache_path", "type": "string", "default": "bootstrap/cache/webhook-registry.php", "description": "Compiled registry \u2014 written at build time by the webhook compiler command."}
    ]},
    "analytics": {"keys": [
      {"path": "webhook.analytics.delivery_sample_rate", "type": "float", "default": 0.01, "description": "'Webhook Delivery Succeeded' event sample rate (0.0\u20131.0)."}
    ]}
  }
}
