{
    "name": "academorix/health",
    "type": "library",
    "description": "Attribute-driven health check discovery + notification routing for every Academorix app. Bridges Spatie\\Laravel-Health with a zero-boilerplate #[AsHealthCheck] attribute discovered at composer-dump time via olvlvl/composer-attribute-collector. Ships a HealthNotificationChannel enum so packages route to logical channels (SlackPlatformEng, PagerDuty, Email) without ever knowing the concrete notifiable — apps map channels to destinations via config.",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "academorix/foundation": "@dev",
        "illuminate/console": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/support": "^13.0",
        "olvlvl/composer-attribute-collector": "^2.0",
        "spatie/laravel-health": "^1.30"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Academorix\\Health\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Academorix\\Health\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Academorix\\Health\\Providers\\HealthServiceProvider"
            ],
            "aliases": {}
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "olvlvl/composer-attribute-collector": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
